<!DOCTYPE html>
<html>
    <head>
        <title>Arts store web page
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       <!--the class for button-->
       <style>
            .button {
  padding: 2px 10px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: grey;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px #A9A9A9;
}

            
            .button:hover {background-color: grey}
            
            .button:active {
              background-color: gray;
              box-shadow: 0 5px #A9A9A9;
              transform: translateY(4px);
            }


            .fa {
  padding: 10px;
  font-size: 20px;
  width: 17px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.checked {
  color: orange; 
  }
            </style>
    </head>
    <body>
       
    </body>
    <h1>My Sample Art Store</h1>
    <nav>
        <a href=""> Home</a> |
        <a href=""> Artists</a> |
        <a href=""> Artworks</a> |
        <a href="https://www.google.com"> About Us</a> |
        <a href=" https://www.google.com"> Search</a> |
       
    </nav>

    <h2>Mademoiselle Caroline Riviere</h2>
    <p>by <a href="https://en.wikipedia.org"> Jean-Auguste-Dominique Ingres</a></p>
    <a href="whitelady.jpeg" target="_blank">
        <img src="whitelady.jpeg" width="250" height="400" alt=""> 
       </a>

       <p> The port Mademoiselle Caroline Riviere was painted 1806 by the French Neoclassical artist
            Jean Auguste Domninique Ingres, and today hangs in louvre.
    It is the of three portraits of the Riviere family the artist painted that year.       
    </p>
    <p>
         Date: 1806 <br>
         Medium: Oil on Canvas<br>
         Dimension: 100*70 cm<br>
         Home: Musee du Louvre, Paris<br>
    </p>
    <!--the button which gives shopping and like-->
    <button class="button"  style="font-size:24px"> <i class="fa fa-shopping-cart"></i>add to basket</button>
    <button class="button" style="font-size:24px"> <i class="fa fa-heart"></i> add to favorite</button>
    <p>share: 
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

    </p>
<h2>Related painting</h2>
<img src="blue lady.jpeg" alt="" width="200" height="380">
<img src="napolean.jpeg" alt="" width="200" height="380">
<img src="monalisa.jpeg" alt="" width="200" height="380">
<img src="small girl.jpeg" alt="" width="200" height="380">

<h2>Reviews</h2>
<div>
<h3>Love this painting</h3>
<p>John smith: <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></p>
<p>bksdsdgiutwe kjsdhcigsjdi khcigpowie ruwf sdlkfhigfbhsd skjhiwgfw mshfiuwhbfkwe kjfigfhhori</p>
</div>

<hr>
<div>
<h3>its okay</h3>
<p> Joe william : <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span></p></p>
    <p>bksdsdgiutwe kjsdhcigsjdi khcigpowie ruwf sdlkfhigfbhsd skjhiwgfw mshfiuwhbfkwe kjfigfhhori</p>
</div>
<hr>
<nav>
    <a href=""> Home</a> |
    <a href=""> Artists</a> |
    <a href=""> Artworks</a> |
    <a href="https://www.google.com"> About Us</a> |
    <a href="https://www.google.com"> Search</a> |
   
</nav>
<hr>
<p><i>Copyright &#169; My sample art work </i></p>
</html>